apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - order/deployment.yaml
  - order/service.yaml
  - order/order-service-config.yaml
  - db/postgres-db-pvc.yaml
  - db/postgres-db-deployment.yaml
  - db/postgres-db-service.yaml